# server port
PORT='_'
#db link with username and password
DB_LINK='_'

#JWT configuration
JWT_SECRET='_'
JWT_EXPIRES_IN='_'

#AWS S3 configuration
AWS_REGION='_'
ACCESS_KEY_ID='_'
SECRET_KEY_ID='_'
MANUSCRIPTS_BUCKET_NAME='_'